#side-comp{
    border: 1px solid black;
    background-color: #000000;
    width: 100%;
    height: 100%;
    padding: 40px 0px;
    .toggle-con{
        width: 100%;
        display: flex;
        justify-content: center;
        cursor: pointer;
        .toggle{
            width:231px;
            height: 51.78px;
            background-color: #FFFFFF;
            box-shadow: 2px 2px 7px 3px rgba(0, 0, 0, 0.06);
            border-radius: 7px;
            padding: 2px;
            .inner-container{
                width: 100%;
                height: 100%;
                border-radius: 7px;
                padding: 0 20px;
                display: flex;
                align-items: center;
                text-align: center;
                p{
                    width: 50%;
                }
            }
            .toggled-btn{
                position: relative;
                bottom: 48px;
                transition: all 0.2s;
                border-radius: 7px;
                width: 50%;
                height: 100%;
                margin-left: 50%;
                background-color: #A14807;
                color:  #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 0%;
            }
            .toggle-btn{
                bottom: 48px;
                position: relative;
                transition: all 0.2s;
                border-radius: 7px;
                width: 50%;
                height: 100%;
                margin-left: 50%;
                background-color: #A14807;
                color:  #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .bid-con{
        width: 100%;
        padding: 0 55px;
        h2{
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            color: #FFFFFF;
            margin-top: 40px;
            text-align: start;
            .right-img{
                margin-left: 5px;
                position: relative;
                top:3px
            }
        }
        .line{
            display: flex;
            margin-top: 12px;
            div{
                width: 55px;
                height: 4px;
                background: #A14807;
                margin-right: 5px;
            }
            span{
                color: white;
                font-size: 12px;
                margin-top: -7px;
            }
        }
        .no-top-margin{
            margin-top: 0px;
        }
        p{
            font-style: normal;
            font-weight: 500;
            font-size: 17px;
            color: #FFFFFF;
            margin-top: 5px;
            .left-img{
                margin-right: 5px;
                position: relative;
                top: 3px;
            }
        }
        ul{
            margin-top: 10px;
            li{
                margin-top: 2px;
                color: white;
                list-style-type: none;
                font-style: normal;
                font-weight: 500;
                font-size: 17px;
            }
        }
    }
    .patron-con{ 
        width: 100%; 
        .heading{
            width: 100%;
            padding: 30px 20px;
            .search{
                border: 1px solid white;
                width: 100%;
                height: 37px;
                border-radius: 7px;
            }
            .filters{
                width: 100%;
                margin-top: 8px;
                display: flex;
                .filter{
                    width: auto;
                    padding: 10px;
                    height: 28px;
                    border: 1px solid #C4C4C4;
                    border-radius: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        
        .res-card{
            border-top: 1px solid #C4C4C4;
            padding: 20px;
            display: grid;
            grid-template-columns: 80% 20%;
            .left{
                h3{
                    font-style: normal;
                    font-weight: 500;
                    font-size: 17px;
                    color: #FFFFFF;
                    width: 100%;
                }
                p{ 
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    color: rgba(255, 255, 255, 0.8);
                }
                .last-row{
                    margin-top: 10px;
                }
            }
            .right{
                width: 60px;
                height: 60px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .picture{
            margin-top: 20px;
            width: 100%;
            height:220px;
            background-image: url("../../images/full-pic.svg");
        }
        .details{
            padding: 20px 40px;
            border-bottom: 1px solid #C4C4C4;
            h2{
                font-weight: 400;
                font-size: 20px;  
                color: #FFFFFF;
            }
            p{
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.8);
            }
        }
        .others{
            display: flex;
            padding: 20px 40px;
            border-bottom: 1px solid #C4C4C4;
            div{
                width: 30px;
                height: 30px;
                border: 1px solid #A14807;
                margin-right: 20px;
                border-radius: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .benefits{
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            border-bottom: 1px solid #C4C4C4;
            .left{
                span{ 
                    font-style: normal;
                    font-weight: 400;
                    font-size: 10px; 
                    color: #FFFFFF;
                    margin-right: 10px;
                    img{
                        margin-right: 5px;
                        position: relative;
                        top: 3px;
                    }
                }
            }
        }
        .res-info{
            padding: 20px 40px;
            ul{
                li{
                    list-style-type: none;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 11px; 
                    color: #FFFFFF;
                    margin-top: 10px;
                    span{
                        img{
                            margin-right: 5px;
                            position: relative;
                            top: 3px;
                        }
                    }
                }
            }
        }
    }
}